<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="var"
            type="sg.com.agentapp.sql.entity.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chatroom_selection"
        android:paddingEnd="5dp">

        <!--guideline-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ver_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <!--chat bubble-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/chat_bubble_out"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/gl_ver_1"
            app:layout_constraintTop_toTopOf="parent">

            <!--forwarded-->
            <TextView
                android:id="@+id/tv_forwarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingBottom="5dp"
                android:text="@string/forwarded"
                android:textColor="@color/grey3"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="@{var.msgForward == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <!--download/upload btn-->
            <ImageView
                android:id="@+id/chat_log_retry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{var::upDownBtnOnClick}"
                android:upDownBtnIsSender="@{var.IsSender}"
                android:upDownBtnMsgOffline="@{var.MsgOffline}"
                android:visibility="@{var.msgOffline == 1 ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_timer"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_forwarded"
                tools:src="@drawable/ic_media_upload_gradient_100px"
                tools:visibility="invisible" />

            <!--document icon-->
            <ImageView
                android:id="@+id/audio_playback_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="@{var::openDocBtn}"
                android:src="@drawable/ic_doc_black_200px"
                android:tint="@color/white"
                android:visibility="@{var.msgOffline == 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/chat_log_retry"
                app:layout_constraintEnd_toEndOf="@id/chat_log_retry"
                app:layout_constraintStart_toStartOf="@id/chat_log_retry"
                app:layout_constraintTop_toTopOf="@id/chat_log_retry" />

            <!--loading progress bar-->
            <ProgressBar
                android:id="@+id/chat_log_loading_round"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="@{var.MsgOffline == -6 || var.msgOffline == -3 || var.msgOffline == 1 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/chat_log_retry"
                app:layout_constraintEnd_toEndOf="@+id/chat_log_retry"
                app:layout_constraintStart_toStartOf="@+id/chat_log_retry"
                app:layout_constraintTop_toTopOf="@+id/chat_log_retry"
                tools:visibility="gone" />

            <!--file name-->
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:onClick="@{var::openDocBtn}"
                android:singleLine="true"
                android:text="@{var.msgMediaInfo}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/audio_playback_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chat_log_retry"
                app:layout_constraintTop_toTopOf="@id/audio_playback_btn"
                tools:text="filename.pdf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--time-->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@{var.getFormattedDate(var.msgDate)}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/chat_bubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_bubble"
            tools:text="2:15pm" />

        <!--flag-->
        <ImageView
            android:id="@+id/flag_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_flag_200px"
            android:tint="@color/red"
            android:visibility="@{var.msgFlagDate > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>