<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="sg.com.agentapp.registration.RegisterVerifyCodeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="@string/reg_welcome"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="@string/reg_welcome_desc"
            android:textAlignment="center"
            android:textColor="@color/grey10"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/welcome"
            app:layout_constraintStart_toStartOf="@id/welcome"
            app:layout_constraintTop_toBottomOf="@id/welcome" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:tint="@color/grey9"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/tv_otp_sent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_otp_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/otp_sent"
            app:layout_constraintBottom_toTopOf="@id/tv_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{data.phoneNumber}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_enter_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_sent"
            tools:text="+65 9000 8888" />

        <TextView
            android:id="@+id/tv_enter_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_6_digit"
            app:layout_constraintBottom_toTopOf="@id/edttxt_otp_code"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/edttxt_otp_code"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

        <EditText
            android:id="@+id/edttxt_otp_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/xml_bg_white_5dp"
            android:backgroundTint="@color/grey3"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:text="@={data.otpCodeText}"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_no_recv"
            app:layout_constraintEnd_toStartOf="@id/next_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" />

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/xml_bg_light_grey_5dp"
            android:backgroundTint="@{data.isNextBtnEnabled ? @color/orange : @color/grey5}"
            android:enabled="@{data.isNextBtnEnabled ? true : false}"
            android:onClick="@{data::nextBtn}"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/next"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/edttxt_otp_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/edttxt_otp_code"
            app:layout_constraintTop_toTopOf="@id/edttxt_otp_code" />

        <TextView
            android:id="@+id/tv_no_recv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/otp_no_receive"
            app:layout_constraintBottom_toTopOf="@id/tv_resend_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edttxt_otp_code" />

        <!--send another otp in 60 secs-->
        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{data.timerText}"
            android:textSize="16sp"
            android:visibility="@{data.isResendBtnEnabled ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_contactus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_recv"
            tools:text="Send another OTP in 60 seconds" />

        <!--send another otp btn/text-->
        <TextView
            android:id="@+id/resend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{data::resendOTPBtn}"
            android:padding="10dp"
            android:text="@string/otp_send_another_u"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{data.isResendBtnEnabled ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_resend_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_resend_otp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_contactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/reg_contact_btn"
            android:textColorLink="@color/primaryBlue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>